﻿<prism:PrismApplication x:Class="MVVMShapes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	     xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:MVVMShapes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MVVMShapes;component/Resources/DesignerItemTestDataTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MVVMShapes;component/Resources/DesignerItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
