﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{79DE8E0D-C34E-43E5-A061-38B3A54CB8EB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MVVMShapes</RootNamespace>
    <AssemblyName>MVVMShapes</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Controls\UserControls\IdeaZoomBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\DesignerItems.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\DesignerItemTestDataTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="Adorners\RubberbandAdorner.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AttachedProperties\SelectionProperty.cs" />
    <Compile Include="Behaviors\ZoomBoxBehavior.cs" />
    <Compile Include="Controls\DesignerCanvas.cs" />
    <Compile Include="Controls\DragThumb.cs" />
    <Compile Include="Controls\UserControls\IdeaZoomBox.xaml.cs">
      <DependentUpon>IdeaZoomBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Placeholders\PointerAngleResize.cs" />
    <Compile Include="Controls\Placeholders\ResizeBox.cs" />
    <Compile Include="Controls\ResizeThumb.cs" />
    <Compile Include="Converters\AngleToCursorConverter.cs" />
    <Compile Include="Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Converters\CenterToGeometryConverter.cs" />
    <Compile Include="Converters\EditorCanvasSizeConverter.cs" />
    <Compile Include="Converters\ScaleToPercentageConverter.cs" />
    <Compile Include="Converters\UriToImageConverter.cs" />
    <Compile Include="Editors\EditorBitmapItem.cs" />
    <Compile Include="Editors\ImageEditor.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Interfaces\IImageEditor.cs" />
    <Compile Include="Interfaces\IDesignItem.cs" />
    <Compile Include="Interfaces\IEditorDocument.cs" />
    <Compile Include="Interfaces\IEditorRoi.cs" />
    <Compile Include="Models\Axis.cs" />
    <Compile Include="Models\BoundingBox.cs" />
    <Compile Include="Models\DBCoordinate.cs" />
    <Compile Include="Models\DesignerItemConstraint.cs" />
    <Compile Include="Models\DesignerItemModelBase.cs" />
    <Compile Include="Models\DesignerItemType.cs" />
    <Compile Include="Models\Limit.cs" />
    <Compile Include="Models\Line.cs" />
    <Compile Include="Models\PointerAngleCoordinate.cs" />
    <Compile Include="Models\ResizeTypeEnum.cs" />
    <Compile Include="Models\Theta.cs" />
    <Compile Include="Interfaces\IZone.cs" />
    <Compile Include="Models\Zone.cs" />
    <Compile Include="SearchZones\PointerAngleZone.cs" />
    <Compile Include="SearchZones\RectangularZone.cs" />
    <Compile Include="StyleSelectors\DesignerItemStyleSelector.cs" />
    <Compile Include="Utilities\ArcUtilities.cs" />
    <Compile Include="Utilities\CursorUtilities.cs" />
    <Compile Include="Utilities\GeometryUtilities.cs" />
    <Compile Include="Utilities\PathUtilities.cs" />
    <Compile Include="Utilities\PolygonUtilities.cs" />
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\eol.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdeaZoomBox\IdeaToolkit.csproj">
      <Project>{48770e89-af60-428b-b994-285ab778d686}</Project>
      <Name>IdeaToolkit</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>